<style type="text/css">
  #outlook a{
    padding:0;
  }
  body{
    width:100% !important;
  }
  .ReadMsgBody{
    width:100%;
  }
  .ExternalClass{
    width:100%;
  }
  body{
    -webkit-text-size-adjust:none;
  }
  body{
    margin:0;
    padding:0;
  }
  img{
    border:0;
    height:auto;
    line-height:100%;
    outline:none;
    text-decoration:none;
  }
  table td{
    border-collapse:collapse;
  }
  #backgroundTable{
    height:100% !important;
    margin:0;
    padding:0;
    width:100% !important;
  }
  h1,.h1{
    color:#2c3d4f;
    display:block;
    font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
    font-size:60px;
    font-weight:normal;
    letter-spacing:-4px;
    line-height:100%;
    margin-top:0;
    margin-right:0;
    margin-bottom:10px;
    margin-left:0;
    text-align:left;
  }
  h2,.h2{
    color:#363636;
    display:block;
    font-family:Helvetica;
    font-size:20px;
    font-weight:bold;
    line-height:100%;
    margin-top:0;
    margin-right:0;
    margin-bottom:10px;
    margin-left:0;
    text-align:left;
  }
  h3,.h3{
    color:#363636;
    display:block;
    font-family:Helvetica;
    font-size:16px;
    font-weight:bold;
    line-height:100%;
    margin-top:0;
    margin-right:0;
    margin-bottom:10px;
    margin-left:0;
    text-align:left;
  }
  h4,.h4{
    color:#26ABE2;
    display:block;
    font-family:Helvetica;
    font-size:14px;
    font-weight:normal;
    line-height:100%;
    margin-top:0;
    margin-right:0;
    margin-bottom:10px;
    margin-left:0;
    text-align:left;
  }
  #templatePreheader{
    background-color:#ee7738;
  }
  .preheaderContent{
    color:#707070;
    font-family:Helvetica;
    font-size:11px;
    line-height:100%;
    text-align:left;
  }
  .preheaderContent a:link,.preheaderContent a:visited,.preheaderContent a .yshortcuts{
    color:#26ABE2;
    font-weight:normal;
    text-decoration:none;
  }
  #templateHeader{
    background-color:#FFFFFF;
  }
  .headerContent{
    color:#363636;
    font-family:Helvetica;
    font-size:20px;
    font-weight:bold;
    line-height:100%;
    text-align:left;
    vertical-align:top;
  }
  .headerContent a:link,.headerContent a:visited,.headerContent a .yshortcuts{
    color:#26ABE2;
    font-weight:normal;
    text-decoration:underline;
  }
  #headerImage{
    height:auto;
    max-width:600px;
  }
  #templateBody{
    background-color:#FFFFFF;
  }
  .couponBlock{
    background-color:#FFFFFF;
    border:0;
  }
  .couponContent{
    color:#505050;
    font-family:Helvetica;
    font-size:14px;
    line-height:150%;
    text-align:left;
  }
  .couponContentGrande{
    color:#505050;
    font-family:Helvetica;
    font-size:18px;
    line-height:150%;
    text-align:left;
  }
  .couponContent a:link,.couponContent a:visited,.couponContent a .yshortcuts{
    color:#08a6d3;
    font-weight:normal;
    text-decoration:underline;
  }
  .bodyContent img,.couponContent img{
    display:inline;
    height:auto;
  }
  body,#backgroundTable{
    background-color:#363636;
  }
  #templateFooter{
    border-top:0;
  }
  .footerContent{
    color:#909090;
    font-family:Helvetica;
    font-size:11px;
    line-height:125%;
    text-align:center;
  }
  .footerContent a:link,.footerContent a:visited,.footerContent a .yshortcuts{
    color:#BBBBBB;
    font-weight:normal;
    text-decoration:none;
  }
  .footerContent img{
    display:inline;
  }
  #monkeyRewards img{
    max-width:180px;
  }
</style>

<center>
  <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable">
    <tr>
      <td align="center" valign="top" style="height:100% !important; margin:0 !important; padding:0 !important; width:100% !important;">
        <table border="0" cellpadding="10" cellspacing="0" width="100%" id="templatePreheader">
          <tr>
            <td align="center" valign="top">
              <table border="0" cellpadding="0" cellspacing="0" width="560">
                <tr>
                  <td valign="top" class="preheaderContent" style="padding-right:20px;" mc:edit="std_preheader_content"></td>
                  <td valign="top" width="200" class="preheaderContent" mc:edit="std_preheader_links"></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>

        <table border="0" cellpadding="30" cellspacing="0" width="100%" id="templateHeader">
          <tr>
            <td align="center" valign="top" style="padding-bottom:20px;">
              <table border="0" cellpadding="0" cellspacing="0" width="560">
                <tr>
                  <td class="headerContent">
                    <center>
                      <span style="color:#2C3D4F;font-family:open sans,helvetica neue,helvetica,arial,sans-serif;font-size:35px;">
                        SAAS Boilerplate
                      </span>
                    </center>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table border="0" cellpadding="15" cellspacing="0" width="100%" id="templateBody">
          <tr>
            <td align="center" valign="top">
              <table border="0" cellpadding="0" cellspacing="0" width="560" style="border:1px dashed #ccc;">
                <tr>
                  <td align="center" colspan="2" style="padding-bottom:40px;">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="center" valign="bottom">
                          <table border="0" cellpadding="20" cellspacing="0" width="560" class="couponBlock">
                            <tr>
                              <td align="left" valign="top" style="padding-left:10px;">
                                <table border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td colspan="2" valign="top" class="couponContent">
                                      <h1 style="color: #08a6d3; display: block; font-family: Helvetica; font-size: 36px; font-weight: normal; letter-spacing: -2px; line-height: 100%; margin-top: 0; margin-right: 0; margin-bottom: 20px; margin-left: 0; text-align: center;">
                                        <span style="color:#2C3D4F">
                                          <%= "Hi, #{@resource.name || @resource.email}"%>
                                        </span>
                                      </h1>
                                      <h2 style="text-align:center">
                                        <%= t("devise.mailer.invitation_instructions.hello") %>
                                      </h2>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td colspan="2" valign="top" class="couponContent" style="padding-top:10px;" mc:edit="coupon_detail">
                                      <%= link_to t("devise.mailer.invitation_instructions.accept"),
                                                  accept_invitation_url(@resource, :invitation_token => @token),
                                                  style: "display:block;padding:20px 20px;background-color:#F59D2A;width:200px;color: white;text-decoration:none;font-size:20px;text-align:center;border-radius:4px;margin:0px auto", target: "_blank" %>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td valign="top" style="padding-top:20px;">
                                      <div class="couponContent" mc:edit="coupon_qrcode">
                                        <p>Important: This email was generated automatically, please do not respond to it. If you want to comunicate with us, write us to admin@saasboilerplate.com</p>
                                      </div>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>

        <!-- // Body \\ -->

        <!-- // Footer \\ -->

        <table border="0" cellpadding="20" cellspacing="0" width="100%" id="templateFooter">
          <tr>
            <td align="center" valign="top">
              <table border="0" cellpadding="0" cellspacing="0" width="560">
                <tr>
                  <td valign="top" class="footerContent" style="padding-right:20px;" mc:edit="std_footer">
                    <a href="https://www.facebook.com/ptos360" target="_blank">
                      <img height="35" src="http://gallery.mailchimp.com/f0bd9e3c4c83fdf5c6a3d005c/images/foot_social_fb.png" width="35">
                    </a>&nbsp;&nbsp;
                    <a href="https://twitter.com/Puntos360" target="_blank">
                      <img height="35" src="http://gallery.mailchimp.com/f0bd9e3c4c83fdf5c6a3d005c/images/foot_social_twitter.png" width="35">
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
      </tr>
    </table>
  </center>
